{
  "name": "back",
  "version": "1.0.0",
  "description": "partie back-end",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "vitest"
  },
  "author": "Celoo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "nodemailer": "^7.0.3",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "vitest": "^3.1.2"
  }
}
